<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front-end Challenge</title>

    <style>
        * {
            font-family: 'Raleway', sans-serif;
        }
        label {
            margin-top: 24px;
            position: relative;
        }
        input[type=text] {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #e0e0e0;
        }
        hr {
            margin: 48px;
            border: none;
            border-top: 1px solid #f0f0f0;
        }
        .container {
            width: 80%;
            text-align: center;
            position: relative;
            margin: 36px auto;
        }
        #output, #textFillOutput {
            width: 450px;
            height: 50px;
            border: 1px solid #e0e0e0;
            border-radius: 3px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            overflow: hidden;
            margin: 24px auto;
        }
        #outputSpan, #textFillOutputSpan {
            font-size: 32px;
            line-height: 46px;
            max-height: 50px;
            overflow: hidden;
            white-space: nowrap;
            padding: 2px 12px;
        }
        #textFillOutputSpan {
            padding: 0;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.textfill.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<body>

<!--Vanilla JS solution-->
<section class="container">

    <h2>Vanilla JS Solution</h2>

    <form>
        <label>Input text</label><br>
        <input type="text" id="textInput">
        <br><br>
        <label>Output div width</label><br>
        <input type="range" min="100" max="800" value="450" id="outputWidth">
    </form>

    <div id="output">
        <span id="outputSpan"></span>
    </div>

</section>

<script>
    function fitText(selector) {
        document.getElementById("textInput").addEventListener("keyup", function(){
            console.log(selector);
            adjustFontSize(selector);
        });
        document.getElementById("outputWidth").addEventListener("input", function(){
            console.log(selector);
            adjustWidth(selector);
        });
    }

    function adjustFontSize(selector) { //selector must be an id
        // console.log(selector);
        let inputElem = document.getElementById("textInput");
        let outputElem = document.getElementById(selector);
        console.log(outputElem);
        let outputSpan = outputElem.getElementsByTagName("span")[0]; //document.getElementById("outputSpan");
        console.log(outputSpan);
        outputSpan.innerText = inputElem.value;
        sessionStorage.inputText = inputElem.value;
        if(!inputElem.value) return;

        let verticalPadding = parseInt(window.getComputedStyle(outputSpan).getPropertyValue('padding-top')) +
            parseInt(window.getComputedStyle(outputSpan).getPropertyValue('padding-bottom'));
        let horizontalPadding = parseInt(window.getComputedStyle(outputSpan).getPropertyValue('padding-left')) +
            parseInt(window.getComputedStyle(outputSpan).getPropertyValue('padding-right'));

        //decrease font size when necessary
        while(outputSpan.offsetWidth + horizontalPadding > outputElem.offsetWidth ||
        outputSpan.offsetHeight + verticalPadding > outputElem.offsetHeight) {
            let currentFontSize = parseInt(window.getComputedStyle(outputSpan).getPropertyValue('font-size'));
            outputSpan.style.fontSize = currentFontSize - 1 + "px";
        }

        //increase font size when necessary
        while(outputSpan.offsetWidth <= outputElem.offsetWidth - horizontalPadding &&
        outputSpan.offsetHeight <= outputElem.offsetHeight - verticalPadding) {
            let currentFontSize = parseInt(window.getComputedStyle(outputSpan).getPropertyValue('font-size'));
            outputSpan.style.fontSize = currentFontSize + 1 + "px";
        }
    }

    function adjustWidth(selector) {
        let outputElem = document.getElementById("output");
        let sliderVal = document.getElementById("outputWidth").value;
        sessionStorage.outputWidth = sliderVal;
        outputElem.style.width = sliderVal + "px";
        // let inputElem = document.getElementById("textInput");
        adjustFontSize(selector);
    }
</script>
<!--End of Vanilla JS solution-->

<hr>

<!--jQuery Solution-->
<section class="container">

    <h2>jQuery (TextFill) Solution</h2>

    <form>
        <label>Input text</label><br>
        <input type="text" id="textFillTextInput">
        <br><br>
        <label>Output div width</label><br>
        <input type="range" min="100" max="800" value="450" id="textFillOutputWidth">
    </form>

    <div id="textFillOutput">
        <span id="textFillOutputSpan"></span>
    </div>

</section>

<script>
    function textFillFitText(selector) {
        $(selector).textfill({});

        document.getElementById("textFillTextInput").addEventListener("keyup", function(){
            textFillUpdateText(selector);
        });
        document.getElementById("textFillOutputWidth").addEventListener("input", function(){
            textFillAdjustWidth(selector);
        });
    }

    function textFillUpdateText(selector) { //selector must be an id
        let inputElem = document.getElementById("textFillTextInput");
        let outputElem = $(selector);
        let outputSpan = outputElem.find("span"); //document.getElementById("outputSpan");
        outputSpan.text(inputElem.value);
        sessionStorage.textFillInputText = inputElem.value;
        outputElem.textfill({});
    }

    function textFillAdjustWidth(selector) {
        let outputElem = $(selector);
        let sliderVal = document.getElementById("textFillOutputWidth").value;
        sessionStorage.textFillOutputWidth = sliderVal;
        outputElem.width(sliderVal);
        outputElem.textfill({});
    }
</script>
<!--End of jQuery solution-->

<hr>

<section class="container">
    <p>Solutions tested in Chrome (65.0.3325.181), Firefox (59.0.3), and Edge (41.16299.371.0)</p>
    <p>
        Source code available at
        <a href="https://github.com/duryno/duryno.github.io/tree/master/front-end-challenge">
            https://github.com/duryno/duryno.github.io/tree/master/front-end-challenge
        </a>
    </p>
</section>

<script>
    window.onload = function () {
        let textInputElem = document.getElementById("textInput");
        let textFillTextInputElem = document.getElementById("textFillTextInput");

        document.getElementById("textInput").value =
            sessionStorage.inputText ? sessionStorage.inputText : "";
        document.getElementById("outputWidth").value = sessionStorage.outputWidth;

        document.getElementById("textFillTextInput").value =
            sessionStorage.textFillInputText ? sessionStorage.textFillInputText : "";
        document.getElementById("textFillOutputWidth").value = sessionStorage.textFillOutputWidth;

        fitText("output");
        adjustWidth("output");

        textFillFitText("#textFillOutput");
        textFillUpdateText("#textFillOutput");
        textFillAdjustWidth("#textFillOutput");
    }
</script>

</body>
</html>